#DATABASE
#spring.datasource.url= jdbc:postgresql://localhost:5432/equipe?&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=shadow

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/d9bb8kmgv0vekg?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xwbcoowsjsdgxi
spring.datasource.password=49b1d4650e21ec803d8172614a2f04515b506fcdedd80a715bb66a0a8c8ed2a1

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false